<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Grocery List.jnlp">
  <information>
    <title>Grocery List</title>
    <vendor>redlu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <application-desc main-class="grocery.list.GroceryList"  name="Grocery List" >
  </application-desc>
  <update check="always"/>
</jnlp>
